spring.application.name=projetoValdinei
spring.datasource.url=jdbc:h2:mem:database_test
spring.datasource.driverClassName=
spring.jpa.database-platform=org.hibernate.dialect.sqlite
spring.jpa.show-sql=true
